-- BOOKS TABLE
CREATE TABLE Books 
(
Book_ID SERIAL PRIMARY KEY,
Title VARCHAR(100),
Author VARCHAR(100),
Genre VARCHAR(50),
Published_Year INT,
Price NUMERIC(10, 2),
Stock INT
);

select * from books;

copy books(Book_ID,Title,Author,Genre,Published_Year,Price,Stock)
from 'D:\Onedrive\Desktop\HR Analytics\PosetgreSQL\SQL_Resume_Project-main\Online Book Store\Books.csv'
csv header;


-- CUSTOMERS TABLE
CREATE TABLE Customers 
(
Customer_ID SERIAL PRIMARY KEY,
Name VARCHAR(100),
Email VARCHAR(100),
Phone VARCHAR(15),
City VARCHAR(50),
Country VARCHAR(150)
);

select * from customers;

copy customers(Customer_ID,Name,Email,Phone,City,Country)
from 'D:\Onedrive\Desktop\HR Analytics\PosetgreSQL\SQL_Resume_Project-main\Online Book Store\Customers.csv'
csv header;


-- ORDERS TABLE
CREATE TABLE Orders
(
Order_ID SERIAL PRIMARY KEY,
Customer_ID INT REFERENCES Customers(Customer_ID),
Book_ID INT REFERENCES Books(Book_ID),
Order_Date DATE,
Quantity INT,
Total_Amount NUMERIC(10,2)
);

select * from orders;

copy Orders(Order_ID,Customer_ID,Book_ID,Order_Date,Quantity,Total_Amount)
from 'D:\Onedrive\Desktop\HR Analytics\PosetgreSQL\SQL_Resume_Project-main\Online Book Store\Orders.csv'
csv header;


-- basic questions
-- 1) Retrieve all books in the "Fiction" genre:
select * from books;
select * from books
where genre='Fiction';



-- 2) Find books published after the year 1950:
select * from books
where published_year>1950
order by published_year asc;

-- 3) List all customers from the Canada:
select * from customers;
select * from customers
where country='Canada';

-- 4) Show orders placed in November 2023:
select * from orders;
select * from orders 
where order_date between '2023-11-01' and '2023-11-30'
order by order_date asc;

SELECT * FROM Orders
WHERE Order_Date::text LIKE '2023-11-%'
order by order_date asc;


-- 5) Retrieve the total stock of books available:
select * from books;
select sum(stock) as Total_Books_stock
from books;

-- 6) Find the details of the most expensive book:
select * from books
where price=
(select max(price) from books);



select * from customers;
select * from books;
select * from orders;

-- 7) Show all customers who ordered more than 1 quantity of a book:
select c.*,o.order_id,o.quantity
from customers c
inner join
orders o
on c.customer_id=o.customer_id
where o.quantity>1
order by o.quantity asc;

-- 8) Retrieve all orders where the total amount exceeds $20:
select * from orders
where total_amount>20
order by total_amount asc;

-- 9) List all genres available in the Books table:
select distinct(genre) from books;


-- 10) Find the book with the lowest stock:
select * from books
where 
stock=(select min(stock) from books);


-- -- 11) Calculate the total revenue generated from all orders:
select sum(total_amount) as Total_Revenue
from orders;

select * from books;
select * from orders;

-- Advance Questions : 
-- 1) Retrieve the total number of books sold for each genre:
select b.genre,sum(o.quantity) as Total_books_sold
from books b
inner join
orders o
on b.book_id=o.book_id
group by b.genre;


-- 2) Find the average price of books in the "Fantasy" genre:
select avg(price) as Fantasy_book_average_price
from books
where genre='Fantasy';


-- 3) List customers who have placed at least 2 orders:
SELECT o.customer_id, c.name, COUNT(o.Order_id) AS ORDER_COUNT
FROM orders o
inner JOIN customers c ON o.customer_id=c.customer_id
GROUP BY o.customer_id, c.name
HAVING COUNT(Order_id) >=2;


-- 4) Find the most frequently ordered book:
select b.book_id,b.title,count(o.order_id) as Most_ordered_book
from orders o
inner join books b
on o.book_id=b.book_id
group by b.book_id
order by Most_ordered_book desc
limit 1;

-- 5) Show the top 3 most expensive books of 'Fantasy' Genre :
select * from books
where genre='Fantasy'
ORDER BY price desc
limit 3;

-- 6) Retrieve the total quantity of books sold by each author:
select b.author,o.quantity as Total_quantity
from books b
inner join orders o
on b.book_id=o.book_id
group by b.author,o.quantity;


-- 7) List the cities where customers who spent over $30 are located:
customers>customer_id,country,city
orders>customer_id,book_id,total_amount as Spent_more_than_30

select c.customer_id,c.country,c.city,
o.book_id,o.total_amount
from customers c
inner join orders o
on c.customer_id=o.customer_id
where o.total_amount>30
order by o.total_amount asc;


-- 8)Find the customer who spent the most on orders:
customers>customer_id,name
orders>customer_id,order_id,total_amount

select c.customer_id,c.name,
sum(o.total_amount) as total_spent
from customers c
inner join orders o
on c.customer_id=o.customer_id
group by c.customer_id,c.name
order by total_spent desc
limit 1;


--9) Calculate the stock remaining after fulfilling all orders:
SELECT b.book_id, b.title, b.stock, 
COALESCE(SUM(o.quantity),0) AS Order_quantity,  
b.stock- COALESCE(SUM(o.quantity),0) AS Remaining_Quantity
FROM books b
LEFT JOIN orders o 
ON b.book_id=o.book_id
GROUP BY b.book_id 
ORDER BY b.book_id;






